{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "Beauty",
    "ValidAudience": "Beauty",
    "SecretKey": "SDI23894GFWGFYGDF&%$*#JKDHFSHGDFYGDF_2387ENSDJ"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoDoBanco": "Data Source=DESKTOP-HEUDNMR\\B1;Initial Catalog=BeautyExpress;User ID=sa;Password=sap@123;TrustServerCertificate=True;encrypt=false"
  }
}
